# SubTracker

./: apk-fingerprint.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trackifyv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackifyv1/: MainActivity.kt  TrackifyApp.kt
app/src/main/java/com/example/trackifyv1/data/: LocalDatabase.kt
app/src/main/java/com/example/trackifyv1/data/local/: Daos.kt  Entities.kt  Mappers.kt  TrackifyDatabase.kt
app/src/main/java/com/example/trackifyv1/data/repo/: TrackifyRepository.kt
app/src/main/java/com/example/trackifyv1/data/sync/: SyncWorker.kt
app/src/main/java/com/example/trackifyv1/models/: AuthViewModel.kt  BudgetViewModel.kt  NotificationHistoryViewModel.kt  ProfileModel.kt  ProfileViewModel.kt  RecentlyDeletedViewModel.kt  SubscriptionModel.kt  SubscriptionViewModel.kt  ThemeViewModel.kt  UserModel.kt
app/src/main/java/com/example/trackifyv1/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/trackifyv1/notifications/: BootReceiver.kt  MonthlySummaryWorker.kt  Notificationhelper.kt  Reminderbroadcastreceiver.kt
app/src/main/java/com/example/trackifyv1/ui/theme/: AppPalette.kt  Color.kt  Skeleton.kt  SubscriptionLogos.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trackifyv1/ui/theme/screens/dashboard/: dashboard.kt
app/src/main/java/com/example/trackifyv1/ui/theme/screens/history/: NotificationHistoryScreen.kt
app/src/main/java/com/example/trackifyv1/ui/theme/screens/login/: login.kt
app/src/main/java/com/example/trackifyv1/ui/theme/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/trackifyv1/ui/theme/screens/profile/: profile.kt
app/src/main/java/com/example/trackifyv1/ui/theme/screens/register/: register.kt
app/src/main/java/com/example/trackifyv1/ui/theme/screens/splash/: splash.kt
app/src/main/java/com/example/trackifyv1/ui/theme/screens/subscriptions/: addSubscription.kt  viewSubsscriptions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trackifyv1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
